[DEFAULT]
sheet-id = Set sheet id to read here
credential-file = credentials.json
template-sheet = Template

[GENERAL]
credential-file = Set custom credential file path here if needed, delete this line if not (Optional)
template-sheet = Set custom template sheet name here if needed, delete this line if not (Optional)

[CONNECTION_NAME_SSH]
ssh-user = Set ssh login username
ssh-port = Set ssh login port
ssh-key-path = Set ssh login key path

[CONNECTION_NAME_RSYNC]
rsync-user = Set rsync user
rsync-dest = Set rsync destination (/destination/path)
rsync-source = Set rsync source
rsync-options = Set rsync options (-a --exclude) 
rsync-port = Set rsync login port
rsync-key-path = Set rsync login key path 
# Optional setting
connection-ip = Set connection ip address manully (Optional)




